<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated_cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
             height: 100vh;
             font-family: "Raleway",sans-serif;
             background:#2f3238;
        }
        .container{
                    margin: 30px;
        }

        .row{

              width: 100%;
              display: flex;
              justify-content: center;
              flex-wrap: wrap;
        }

        .fish{
               height: 94.1%;
               width: 100%;
        }

        .image{
              background: #50a7ff;
              position: relative;
              flex: 1;
              overflow: hidden;
             
        }

        .image img{
                 opacity: 0.8;
                 position: relative;
                 vertical-align: top;
                 transition: 0.6s;
                 transition-property: opacity;

               
        }

        .image:hover img{
                        opacity: 1;
        }

        .image .details{
                          z-index: 1;
                          position: absolute;
                          top: 0;
                          right: 0;
                          color: #fff;
                          width: 100%;
                          height: 100%;
        }

        .image .details h2{
                             text-align: center;
                             font-size: 35px;
                             text-transform: uppercase;
                             font-weight: 300;
                             margin-top: 70px;
        }

        .image .details h2 span{
                               font-weight: 900;

        }

        .image:hover .details h2{ 
                                transform: translateY(-30px);
                                  
        }

        .image .details p{
                             margin: 30px 30px 0 30px;
                             font-size: 18px;
                             font-weight: 600;
                             text-align: center;
                             opacity: 0;
                             transition: 0.6s;
                             transition-property: opacity, transform;
        }

        .image:hover .details p{
                                opacity: 1;
                                transform: translateY(-40px);
        }

        .more{
                 position: absolute;
                 background: rgba(255, 255, 255, alpha);
                 width: 100%;
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
                 padding: 15px;
        
                 transition-property:bottom;
        }

         .image:hover .more{
                            bottom: 0;

         }

         .more .read-more{
                         color: #000;
                         text-decoration: none;
                         font-size: 20px;
                         font-weight: 500;
                         text-transform: uppercase;
         }

         .more .read-more span{
                          font-weight: 900;
         }

         .more .icon-links i{
                         color: #000;
                         font-size: 20px;

         }

         .more .icon-links a:not(:last-child)i{
            margin-right: 20px;
         }

      @media(max-width:1080px){
         .image{
               flex: 100%;
               max-width: 480px;
         }
      }

      @media(max-width:400px){
           .image .details p{
             font-size: 16px;
           }
           .more .read-more, .more .icon-links a i{
            font-size: 18px;
           }
      }



    </style>
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="image">
                <img src="https://images.unsplash.com/photo-1504208434309-cb69f4fe52b0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="404">
                  <div class="details">
                    <h2>Your <span>Title</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque, veritatis fuga reprehenderit excepturi deserunt fugit cupiditate ex consequuntur possimus vel praesentium assumenda eligendi, aperiam iure nam. Voluptatibus, quidem corrupti.</p>
                    <div class="more">
                        <a href="#" class="read-more">Read <span>More</span></a>

                        <div class="icon-links">
                            <a href="#"><i class="fa-solid fa-heart" style="color: #74C0FC;"></i></a>
                            <a href="#"><i class="fa-solid fa-eye" style="color: #74C0FC;"></i></a>
                            <a href="#"><i class="fa-solid fa-paperclip" style="color: #74C0FC;"></i></a>
                        </div>
                    </div>

                </div>
            </div>

            <div class="image">
                <img src="https://images.unsplash.com/photo-1504415724575-56cef5e3da72?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="404">
                  <div class="details">
                    <h2>Your <span>Title</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque, veritatis fuga reprehenderit excepturi deserunt fugit cupiditate ex consequuntur possimus vel praesentium assumenda eligendi, aperiam iure nam. Voluptatibus, quidem corrupti.</p>
                    <div class="more">
                        <a href="#" class="read-more">Read <span>More</span></a>

                        <div class="icon-links">
                            <a href="#"><i class="fa-solid fa-heart" style="color: #74C0FC;"></i></a>
                            <a href="#"><i class="fa-solid fa-eye" style="color: #74C0FC;"></i></a>
                            <a href="#"><i class="fa-solid fa-paperclip" style="color: #74C0FC;"></i></a>
                        </div>
                    </div>

                </div>
            </div>

            <div class="image">
                <img src="https://images.unsplash.com/photo-1705607014209-0314bf7daa5a?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3OHx8fGVufDB8fHx8fA%3D%3D" class="fish" alt="404">
                  <div class="details">
                    <h2>Your <span>Title</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque, veritatis fuga reprehenderit excepturi deserunt fugit cupiditate ex consequuntur possimus vel praesentium assumenda eligendi, aperiam iure nam. Voluptatibus, quidem corrupti.</p>
                    <div class="more">
                        <a href="#" class="read-more">Read <span>More</span></a>

                        <div class="icon-links">
                            <a href="#"><i class="fa-solid fa-heart" style="color: #74C0FC;"></i></a>
                            <a href="#"><i class="fa-solid fa-eye" style="color: #74C0FC;"></i></a>
                            <a href="#"><i class="fa-solid fa-paperclip" style="color: #74C0FC;"></i></a>
                        </div>
                    </div>

                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
